# file-based-junit4

./: README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/net/sf/hajuergens/: FileSuiteFactory.html  InnerParameterizedTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/sf/hajuergens/class-use/: FileSuiteFactory.html  InnerParameterizedTest.html
cobertura/: frame-packages.html  frame-sourcefiles-net.sf.hajuergens.html  frame-sourcefiles.html  frame-summary-net.sf.hajuergens.html  frame-summary.html  net.sf.hajuergens.FileSuite.html  net.sf.hajuergens.FileSuiteFactory.html  net.sf.hajuergens.InnerParameterizedTest.html
src/main/java/net/sf/hajuergens/: CustomParameterizedSuite.java  FileSuite.java  FileSuiteFactory.java  InnerParameterizedTest.java  package-info.java
src/test/java/net/sf/hajuergens/: CustomParameterizedSuite.java
src/test/resources/: Test.xls  Test.xlsx
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/net/sf/hajuergens/: CustomParameterizedSuite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/sf/hajuergens/class-use/: CustomParameterizedSuite.html
xref/: allclasses-frame.html  index.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/net/sf/hajuergens/: CustomParameterizedSuite.html  package-frame.html  package-summary.html
xref/net/sf/hajuergens/: FileSuite.html  FileSuiteFactory.html  InnerParameterizedTest.html  package-frame.html  package-summary.html
